.overview {
  background-image: url("../assets/images/groupPicture-green.jpg");
  background-repeat: no-repeat;
  background-size: 1100px;
  background-position: center bottom;
  z-index: 0;
}

.login_page {
  position: relative;
  padding: 0 calc(var(--padding));
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
}

.profile_card_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile_card h3 {
  margin-top: 0.5rem;
}

.documents_container {
  color: var(--main-orange);
}

.documents_container p {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
}

.documents_container p:first-child {
  color: var(--main-dark);
  font-weight: 600;
  margin-bottom: 0.5rem;
  grid-area: name;
}

.icons {
  color: rgb(89, 89, 89);
}

.profileButtons {
  margin-top: var(--padding);
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-height: 50px;
  padding: calc();
}

.welcome {
  font-size: 2.5rem;
  text-align: center;
  margin-top: var(--padding);
  font-weight: 600;
  text-shadow: 1px 1px 2px var(--main-creme);
}

.email {
  margin-top: var(--padding);
  text-align: center;
  grid-area: email;
}

@media (min-width: 768px) {
  .overview {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    background-size: 1200px;
    grid-template-areas:
      "profile profile profile profile profile profile profile"
      " . buttons buttons buttons buttons  buttons ."
      "message message message search search search search"
      ". . . search search search search"
      "form form form search search search search";
  }

  .welcome {
    grid-area: message;
    font-size: 2.5rem;
    font-weight: 600;
  }

  .profileButtons {
    grid-area: buttons;
    margin-bottom: 2rem;
  }

  .profile_card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "avatar name ."
      "avatar buttons info-message"
      "avatar . info-doc";
    margin-top: 1rem;
  }

  .documents_container {
    grid-area: info;
    display: contents;
  }

  .documents_container p:first-child {
    font-size: 3rem;
    justify-self: center;
    text-align: right;
    grid-area: name;
  }
  .documents_container p:nth-of-type(2) {
    grid-area: info-message;
    justify-self: end;
  }

  .documents_container p:nth-of-type(3) {
    grid-area: info-doc;
    justify-self: end;
  }

  .profile_card {
    padding-top: 1rem;
    grid-area: profile;
    max-height: 200px;
  }
  .profile_card h3 {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  .overview {
    background-image: url("../assets/images/groupPicture-blue.jpg");
    background-repeat: no-repeat;
    background-size: 2100px;
    background-position: center bottom;
    z-index: 0;
  }
  .welcome {
    grid-area: message;
    font-size: 3rem;
    font-weight: 600;
  }
}
